{
  "name": "simpleprofile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/negotiator": "^0.6.3",
    "firebase": "^10.12.1",
    "firebase-admin": "^12.1.1",
    "lucide-react": "^0.379.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "negotiator": "^0.6.3",
    "next": "14.2.3",
    "next-intl": "^3.14.1",
    "react": "^18",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "sass": "^1.77.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
